k8s/stage/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  static-website
  namespace: static
  labels:
    app:  static-website
spec:
  selector:
    matchLabels:
      app: static-website
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  static-website
    spec:
      # initContainers:
        # Init containers are exactly like regular containers, except:
          # - Init containers always run to completion.
          # - Each init container must complete successfully before the next one starts.
      containers:
      - name:  static-website
        image:  static-website:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /_status/healthz
            port: 80
          initialDelaySeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        ports:
        - containerPort:  80
          name:  static-website
      restartPolicy: Always

k8s/stage/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  static-website
  namespace: static
  labels:
    app:  static-website
spec:
  selector:
    matchLabels:
      app: static-website
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  static-website
    spec:
      # initContainers:
        # Init containers are exactly like regular containers, except:
          # - Init containers always run to completion.
          # - Each init container must complete successfully before the next one starts.
      containers:
      - name:  static-website
        image:  816669420587.dkr.ecr.ap-southeast-1.amazonaws.com/static-image:6
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /index.html
            port: 80
          initialDelaySeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        ports:
        - containerPort:  80
          name:  static-website
      restartPolicy: Always

k8s/stage/deployment.yaml (diff)
@@ -26,7 +26,7 @@ spec:
           # - Each init container must complete successfully before the next one starts.
       containers:
       - name:  static-website
-        image:  static-website:latest
+        image:  816669420587.dkr.ecr.ap-southeast-1.amazonaws.com/static-image:6
         resources:
           requests:
             cpu: 100m
@@ -44,7 +44,7 @@ spec:
           periodSeconds: 10
         readinessProbe:
           httpGet:
-            path: /_status/healthz
+            path: /index.html
             port: 80
           initialDelaySeconds: 5
           timeoutSeconds: 2
